body {
    background: whitesmoke;
    padding: 15px;
}

.container {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    display:grid;
    grid-template: repeat(3 ,1fr) / repeat(3, 1fr);
    height: 100vh;
    grid-template-areas:  "Header Header Header"
                          "Nav Container-left Container-right"
                          "Nav Footer Footer " ;
                          
}

.item:hover {
    background: grey !important;
    border-radius: 20px;
}

.item:active {
    background: grey;
}

.item {
    justify-content: center;
    font-family: "Arial";
}

.item:nth-of-type(1) {
     grid-area: Header;
     background: red;
     

}

.item:nth-of-type(2) {
    grid-area: Nav;
    background: blue;
}

.item:nth-of-type(3) {
    grid-area: Container-left;
    background: yellow;
}

.item:nth-of-type(4) {
     grid-area: Container-right;
     background: green;

}
.item:nth-of-type(5) {
      grid-area: Footer;
      background: brown;
}





